parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$value of function count expects array\\|Countable, mixed given\\.$#"
			count: 1
			path: src/Extractor/CopyAdapter.php

		-
			message: "#^Parameter \\#2 \\$lastExportedRow of method Keboola\\\\DbExtractor\\\\Extractor\\\\CopyAdapter\\:\\:getLastFetchedValue\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: src/Extractor/CopyAdapter.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: src/Extractor/PgSQL.php

		-
			message: "#^Method Keboola\\\\DbExtractor\\\\Extractor\\\\PgSQLDbConnection\\:\\:queryAndProcess\\(\\) should return Keboola\\\\DbExtractor\\\\Adapter\\\\ValueObject\\\\ExportResult but returns mixed\\.$#"
			count: 1
			path: src/Extractor/PgSQLDbConnection.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 1
			path: src/Extractor/PgSQLMetadataProvider.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 1
			path: src/Extractor/PgSQLMetadataProvider.php
