# Allow DB init
local    all  postgres             trust

# Force PostgreSQL clients to use SSL
# https://dba.stackexchange.com/questions/8580/force-postgresql-clients-to-use-ssl
hostssl  all  all  0.0.0.0/0       md5 clientcert=1
